" Maintainer: ninekex <ninekex@gmail.com>

set background=dark
hi clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name='gay'

hi ColorColumn guifg=NONE ctermfg=NONE guibg=#3b215e ctermbg=237 gui=NONE cterm=NONE
hi Cursor guifg=#220648 ctermfg=17 guibg=#8c54c4 ctermbg=98 gui=NONE cterm=NONE
hi Error guifg=#f5e9ff ctermfg=255 guibg=#b00b69 ctermbg=125 gui=NONE cterm=NONE
hi LineNr guifg=#8c54c4 ctermfg=98 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CursorLineNr guifg=#ca96ed ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MatchParen guifg=#ead0ff ctermfg=189 guibg=#7c4bb0 ctermbg=97 gui=NONE cterm=NONE
hi NonText guifg=#5a3a87 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Normal guifg=#ead0ff ctermfg=189 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Pmenu guifg=#ca96ed ctermfg=177 guibg=#5a3a87 ctermbg=60 gui=NONE cterm=NONE
hi PmenuSel guifg=#ead0ff ctermfg=189 guibg=#7c4bb0 ctermbg=97 gui=NONE cterm=NONE
hi PmenuSbar guifg=NONE ctermfg=NONE guibg=#8c54c4 ctermbg=98 gui=NONE cterm=NONE
hi PmenuThumb guifg=NONE ctermfg=NONE guibg=#ab70d3 ctermbg=134 gui=NONE cterm=NONE
hi SpecialKey guifg=#7c4bb0 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellBad guifg=#ead0ff ctermfg=189 guibg=#b00b69 ctermbg=125 gui=underline cterm=underline
hi SpellCap guifg=#ead0ff ctermfg=189 guibg=#697afa ctermbg=69 gui=underline cterm=underline
hi SpellLocal guifg=#ead0ff ctermfg=189 guibg=#fce14d ctermbg=221 gui=underline cterm=underline
hi SpellRare guifg=#ead0ff ctermfg=189 guibg=#45e1a6 ctermbg=79 gui=underline cterm=underline
hi Visual guifg=NONE ctermfg=NONE guibg=#5a3a87 ctermbg=60 gui=NONE cterm=NONE
hi VisualNOS guifg=NONE ctermfg=NONE guibg=#5a3a87 ctermbg=60 gui=NONE cterm=NONE
hi QuickFixLine guifg=#220648 ctermfg=17 guibg=#697afa ctermbg=69 gui=NONE cterm=NONE
hi Terminal guifg=#ca96ed ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi healthError guifg=#f5e9ff ctermfg=255 guibg=#b00b69 ctermbg=125 gui=NONE cterm=NONE
hi healthSuccess guifg=#220648 ctermfg=17 guibg=#45e1a6 ctermbg=79 gui=NONE cterm=NONE
hi healthWarning guifg=#220648 ctermfg=17 guibg=#f2b82c ctermbg=214 gui=NONE cterm=NONE
hi CursorColumn guifg=NONE ctermfg=NONE guibg=#3b215e ctermbg=237 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=#3b215e ctermbg=237 gui=NONE cterm=NONE
hi Folded guifg=#7c4bb0 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi FoldColumn guifg=#7c4bb0 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignColumn guifg=#3b215e ctermfg=237 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Directory guifg=#b00b69 ctermfg=125 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi EndOfBuffer guifg=#3b215e ctermfg=237 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi ErrorMsg guifg=#f5e9ff ctermfg=255 guibg=#b00b69 ctermbg=125 gui=NONE cterm=NONE
hi ModeMsg guifg=#f5e9ff ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MoreMsg guifg=#ead0ff ctermfg=189 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Question guifg=#45e1a6 ctermfg=79 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLine guifg=#ead0ff ctermfg=189 guibg=#7c4bb0 ctermbg=97 gui=NONE cterm=NONE
hi StatusLineNC guifg=#ca96ed ctermfg=177 guibg=#5a3a87 ctermbg=60 gui=NONE cterm=NONE
hi StatusLineTerm guifg=#ead0ff ctermfg=189 guibg=#7c4bb0 ctermbg=97 gui=NONE cterm=NONE
hi StatusLineTermNC guifg=#8c54c4 ctermfg=98 guibg=#7c4bb0 ctermbg=97 gui=NONE cterm=NONE
hi WarningMsg guifg=#220648 ctermfg=17 guibg=#f2b82c ctermbg=214 gui=NONE cterm=NONE
hi WildMenu guifg=#ead0ff ctermfg=189 guibg=#5a3a87 ctermbg=60 gui=NONE cterm=NONE
hi IncSearch guifg=#220648 ctermfg=17 guibg=#697afa ctermbg=69 gui=underline cterm=underline
hi Search guifg=#ead0ff ctermfg=189 guibg=#cf2bff ctermbg=165 gui=NONE cterm=NONE
hi TabLine guifg=#ab70d3 ctermfg=134 guibg=#3b215e ctermbg=237 gui=NONE cterm=NONE
hi TabLineFill guifg=#ab70d3 ctermfg=134 guibg=#3b215e ctermbg=237 gui=NONE cterm=NONE
hi TabLineSel guifg=#ead0ff ctermfg=189 guibg=#8c54c4 ctermbg=98 gui=NONE cterm=NONE
hi Title guifg=#45e1a6 ctermfg=79 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=#8c54c4 ctermfg=98 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Comment guifg=#8c54c4 ctermfg=98 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Constant guifg=#fce14d ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#df72ff ctermfg=171 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#ead0ff ctermfg=189 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#697afa ctermfg=69 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#c881ff ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Statement guifg=#697afa ctermfg=69 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#45e1a6 ctermfg=79 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Todo guifg=#f2b82c ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#2ac3de ctermfg=44 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#ff80ff ctermfg=213 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=#c881ff ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNote guifg=#2ac3de ctermfg=44 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TelescopeNormal guifg=#ead0ff ctermfg=189 guibg=#3b215e ctermbg=237 gui=NONE cterm=NONE
